apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace-open-cluster-management.yaml
  - ./operatorgroup-open-cluster-management.yaml
  - ./subscription-advanced-cluster-management.yaml
  - ./multiclusterhub-multiclusterhub.yaml