apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace-openshift-local-storage.yaml
  - ./operatorgroup-openshift-local-storage.yaml
  - ./subscription-local-storage-operator.yaml
  - ./localvolume-localblock-odf.yaml
